<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.escidoc.vaadin.utilities</groupId>
	<artifactId>VaadinLib</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>VaadinLib</name>
	<url>http://maven.apache.org</url>
	<description>A library with helper classes and interface for a much more simpler usage of vaadin.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<Major>0</Major>
		<Minor>0</Minor>
		<Release>1</Release>
	</properties>

	<repositories>
		<repository>
			<id>escidoc</id>
			<url>https://www.escidoc.org/artifactory/repo</url>
		</repository>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>pojo-container</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin</artifactId>
			<version>6.4.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.5.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
		    <groupId>org.escidoc.core</groupId>
		    <artifactId>client-1.2</artifactId>
		    <version>0.8-beta1</version>
		    <classifier>sources</classifier>
		</dependency>

		<!-- tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<issueManagement>
		<system>Jira</system>
		<url>https://www.escidoc.org/jira</url>
	</issueManagement>
	<ciManagement>
		<system>Hudson</system>
		<url>http://escidev5:8484/VaadinLib</url>
	</ciManagement>
	<organization>
		<name>Fiz Karlsruhe</name>
		<url>http://www.fiz-karlsruhe.de</url>
	</organization>
	<scm>
		<connection>scm:svn:http://escidev5:8888/prototyp/trunk/VaadinLib</connection>
		<developerConnection>scm:svn:http://escidev5:8888/prototyp/trunk/VaadinLib</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>escidoc.org</id>
			<name>escidoc.org-releases</name>
			<url>https://www.escidoc.org/artifactory/libs-releases-local</url>
		</repository>
		<snapshotRepository>
			<id>escidoc.org</id>
			<name>escidoc.org-snapshots</name>
			<url>https://www.escidoc.org/artifactory/libs-snapshots-local</url>
		</snapshotRepository>
	</distributionManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- Creating a release number.... -->
<!-- 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0-beta-1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>true</doCheck>
					< ! - - TODO: connection to SVN is still in jeopardy.... - - >
					<doUpdate>false</doUpdate>
				</configuration>
			</plugin>
 -->			
		</plugins>
		<!--  		<finalName>${project.artifactId}-${Major}.${Minor}.${Release}-b${BUILD_NUMBER}</finalName>
		-->
		<finalName>${project.artifactId}-${Major}.${Minor}.${Release}</finalName>
	</build>
	<!-- JavaDoc, Site information generation -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration />
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</reporting>
</project>
  
